<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ScoreboardActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="-180dp"
        android:alpha=".1"
        app:srcCompat="@drawable/dragon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="180dp"
        android:alpha=".1"
        android:scaleX="-1"
        app:srcCompat="@drawable/phoenix"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/ib_backbutton"
        style="@style/backbutton"
        android:contentDescription="@string/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_scoreboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/bonzai"
        android:text="@string/scoreboard"
        android:textColor="@color/black"
        android:textSize="@dimen/h1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/ll_scoreboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/big_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_scoreboard_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_team1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_teamname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:fontFamily="@font/bonzai"
                    android:lines="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h2"
                    tools:text="@string/default_teamname_1" />

                <TextView
                    android:id="@+id/tv_score1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:fontFamily="@font/bonzai"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h2"
                    tools:text="125" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_divider"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:background="?android:attr/listDivider" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/medium_margin" />

        </LinearLayout>


        <View
            android:id="@+id/divider4"
            android:layout_width="@dimen/normal_divider"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_team2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_teamname2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:fontFamily="@font/bonzai"
                    android:lines="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h2"
                    tools:text="@string/default_teamname_2" />

                <TextView
                    android:id="@+id/tv_score2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:fontFamily="@font/bonzai"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h2"
                    tools:text="175" />

            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_divider"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:background="?android:attr/listDivider" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/medium_margin" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/gray_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_semitrans"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/scoreFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>