<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <!-- Title & Bambusvogel -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_dragon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset_tichu_counter_title"
        tools:ignore="ContentDescription" />

    <!-- Background Phoenix -->
    <ImageView
        android:id="@+id/iv_phoenix"
        style="@style/main_background_images"
        android:layout_marginEnd="260dp"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset_sujet_phoenix_border"
        tools:ignore="ContentDescription" />

    <!-- Background Dragon -->
    <ImageView
        android:id="@+id/iv_dragon"
        style="@style/main_background_images"
        android:layout_marginStart="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset_sujet_dragon_border"
        tools:ignore="ContentDescription" />

    <!-- Button Container (New Game, Load Game, Settings) -->
    <LinearLayout
        android:id="@+id/ll_main_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/iv_phoenix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_dragon"
        app:layout_constraintWidth_max="200dp">

        <!-- New Game Button -->
        <Button
            android:id="@+id/mb_newgame"
            style="@style/tichu_normal_button"
            android:text="@string/new_game" />

        <!-- Load Game Button -->
        <Button
            android:id="@+id/mb_loadgame"
            style="@style/tichu_normal_button"
            android:text="@string/load_game" />

        <!-- Settings Button -->
        <Button
            android:id="@+id/mb_settings"
            style="@style/tichu_normal_button"
            android:text="@string/settings" />
    </LinearLayout>

    <!-- Info/ Impressum Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/huge_margin"
        android:contentDescription="@string/info_impressum"
        android:backgroundTint="@color/black"
        app:tint="@color/white"
        app:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_info" />

</androidx.constraintlayout.widget.ConstraintLayout>