<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?backgroundColor"
    tools:context=".ui.activities.InfoActivity">

    <!-- Backbutton -->
    <ImageButton
        android:id="@+id/ib_backbutton"
        style="@style/backbutton"
        android:contentDescription="@string/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_backbutton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Title Information -->
            <TextView
                android:id="@+id/tv_info_title"
                style="@style/title_text"
                android:layout_marginTop="0dp"
                android:text="@string/info" />

            <!-- Text Information -->
            <TextView
                android:id="@+id/tv_info_text"
                style="@style/info_text"
                android:layout_marginTop="@dimen/huge_margin"
                android:layout_marginStart="@dimen/huge_margin"
                android:layout_marginEnd="@dimen/huge_margin"
                android:text="@string/app_info" />

            <!-- Title Impressum -->
            <TextView
                android:id="@+id/tv_impressum_title"
                style="@style/title_text"
                android:text="@string/impressum" />

            <!-- Developer Info -->
            <LinearLayout
                android:id="@+id/rl_developer"
                style="@style/info_sections_ll"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iv_devtronaut_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/icon_devtronaut"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_devtronaut_text"
                    style="@style/info_text"
                    android:text="@string/developer_pseudonym" />
            </LinearLayout>

            <!-- Repository Info -->
            <LinearLayout
                android:id="@+id/rl_sc_repo"
                style="@style/info_sections_ll"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iv_github_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/icon_github"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_github_repo"
                    style="@style/info_text"
                    android:text="@string/sourcecode_repository" />
            </LinearLayout>

            <!-- Contact Info -->
            <LinearLayout
                android:id="@+id/rl_contact"
                style="@style/info_sections_ll"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iv_email_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    app:srcCompat="@drawable/icon_email"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_email_icon"
                    style="@style/info_text"
                    android:text="@string/developer_email" />
            </LinearLayout>

            <!-- Copyright Info -->
            <LinearLayout
                android:id="@+id/rl_copyright"
                style="@style/info_sections_ll"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/iv_copyright_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/icon_copyright"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_copyright_notice"
                    style="@style/info_text"
                    android:text="@string/sourcecode_copyright" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_copyright_images"
                style="@style/info_text"
                android:layout_marginTop="@dimen/huge_margin"
                android:layout_marginStart="@dimen/huge_margin"
                android:layout_marginEnd="@dimen/huge_margin"
                android:layout_marginBottom="@dimen/huge_margin"
                android:text="@string/image_copyright" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>