<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.ScoreboardActivity">

    <!-- Backbutton -->
    <ImageButton
        android:id="@+id/ib_backbutton"
        style="@style/backbutton"
        android:contentDescription="@string/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Dragon Background Image -->
    <ImageView
        style="@style/scoreboard_background_images"
        android:layout_marginEnd="-180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset_sujet_dragon"
        tools:ignore="ContentDescription" />

    <!-- Phoenix Background Image -->
    <ImageView
        style="@style/scoreboard_background_images"
        android:layout_marginEnd="180dp"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset_sujet_phoenix"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <!-- Screen Title -->
    <TextView
        android:id="@+id/tv_scoreboard_title"
        style="@style/title_text"
        android:text="@string/scoreboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Scoreboard Linear Layout -->
    <LinearLayout
        android:id="@+id/ll_scoreboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/big_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_scoreboard_title">

        <!-- Team1 Game Information -->
        <LinearLayout style="@style/game_progress_ll">

            <!-- Team1 Game Summary -->
            <LinearLayout
                android:id="@+id/ll_team1"
                style="@style/team_summary_ll">

                <TextView
                    android:id="@+id/tv_teamname1"
                    style="@style/scoreboard_text"
                    tools:text="@string/default_teamname_1" />

                <TextView
                    android:id="@+id/tv_score1"
                    style="@style/scoreboard_text"
                    tools:text="125" />
            </LinearLayout>

            <View style="@style/scoreboard_divider_horizontal" />

            <!-- Team1 Game Progress -->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:stretchColumns="1">

                <TableRow
                    android:id="@+id/tr_header_team1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    >
                    <TextView
                        android:layout_width="40dp"
                        android:layout_column="2"
                        android:text="@string/tichu_short"
                        style="@style/bonzai_text"
                        android:textSize="@dimen/h3"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_column="3"
                        android:text="@string/grand_tichu_short"
                        style="@style/bonzai_text"
                        android:textSize="@dimen/h3"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_column="4"
                        android:text="@string/double_win_short"
                        style="@style/bonzai_text"
                        android:textSize="@dimen/h3"/>
                </TableRow>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="SpeakableTextPresentCheck">

                    <TableLayout
                        android:id="@+id/tl_rounds_team1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1"/>

                </ScrollView>


            </TableLayout>

        </LinearLayout>

        <View style="@style/scoreboard_divider_vertical" />

        <!-- Team2 Game Information -->
        <LinearLayout style="@style/game_progress_ll">

            <!-- Team2 Game Summary -->
            <LinearLayout
                android:id="@+id/ll_team2"
                style="@style/team_summary_ll">

                <TextView
                    android:id="@+id/tv_teamname2"
                    style="@style/scoreboard_text"
                    tools:text="@string/default_teamname_2" />

                <TextView
                    android:id="@+id/tv_score2"
                    style="@style/scoreboard_text"
                    tools:text="175" />

            </LinearLayout>

            <View style="@style/scoreboard_divider_horizontal" />

            <!-- Team2 Game Progress -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:stretchColumns="1">

                <TableRow
                    android:id="@+id/tr_header_team2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    >
                    <TextView
                        android:layout_width="40dp"
                        android:layout_column="2"
                        android:text="@string/tichu_short"
                        style="@style/bonzai_text"
                        android:textSize="@dimen/h3"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_column="3"
                        android:text="@string/grand_tichu_short"
                        style="@style/bonzai_text"
                        android:textSize="@dimen/h3"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_column="4"
                        android:text="@string/double_win_short"
                        style="@style/bonzai_text"
                        android:textSize="@dimen/h3"/>
                </TableRow>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="SpeakableTextPresentCheck">

                    <TableLayout
                        android:id="@+id/tl_rounds_team2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1"/>

                </ScrollView>


            </TableLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Gray Background View to simulate Alert Dialog -->
    <View
        android:id="@+id/gray_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_semitrans"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Set Score Fragment -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/scoreFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>