<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/shape_dialog_teamnames"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ib_backbutton"
        style="@style/backbutton"
        android:layout_gravity="start"
        android:contentDescription="@string/backbutton" />

    <TextView
        android:id="@+id/tv_dialog_title"
        style="@style/bonzai_text"
        android:layout_marginTop="-36dp"
        android:text="@string/team_names"
        android:textSize="@dimen/h2" />

    <TextView
        android:id="@+id/tv_dialog_team1"
        style="@style/team_title"
        android:text="@string/first_team"/>

    <EditText
        android:id="@+id/et_dialog_name_team1"
        style="@style/team_input"
        android:hint="@string/default_teamname_1"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/tv_dialog_team2"
        style="@style/team_title"
        android:text="@string/second_team" />

    <EditText
        android:id="@+id/et_dialog_name_team2"
        style="@style/team_input"
        android:hint="@string/default_teamname_2"
        android:importantForAutofill="no" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_save_teamnames"
        style="@style/tichu_normal_button"
        android:layout_width="wrap_content"
        android:text="@string/save" />

</LinearLayout>